port 1618
proto udp
dev tun
ca /home/openvpn/openvpn/ca.crt
cert /home/openvpn/openvpn/cert.crt
key /home/openvpn/openvpn/cert.key
dh /home/openvpn/openvpn/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 120
client-to-client

cipher AES-256-GCM
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
user openvpn
group openvpn
persist-key
persist-tun
status openvpn-status.log
verb 1
tls-server
tls-version-min 1.2
tls-auth /home/openvpn/openvpn/ta.key 0
push "route 10.0.0.0 255.0.0.0"

script-security 2
auth-user-pass-verify /home/openvpn/openvpn/validate.py via-file
username-as-common-name
tmp-dir /dev/shm
